{% extends "base" %}

{% block content %}

<code>

  <div class="card border-start-0 border-end-0 rounded-0">
    <div class="card-body">
      <h4>No results found.</h4><br>
      <div class="value-text mb-2">Supported search inputs:</div>
      <div class="value-text"><i class="bi bi-dot"></i> Block Number</div>
      <div class="value-text"><i class="bi bi-dot"></i> Block Hash</div>
      <div class="value-text"><i class="bi bi-dot"></i> Kernel</div>
    </div>
  </div>

</code>

{% endblock %}

