{% extends "base" %}

{% block content %}

<code>

  <div class="card">
    <div class="card-body mx-2 mt-2 mb-3">
      <div class="d-flex justify-content-start mb-1">
        <i class="bi bi-box me-2"></i>
        <div class="value-text text-end" hx-get="/rpc/block/latest" hx-trigger="load, every 10s"></div>
      </div>
      <form class="input-group" role="search" action="/search" method="GET" autocomplete="off">
        <input class="form-control text-center ms-0 me-2" type="search" placeholder="Explore Grin Network" aria-label="Search" name="input" required>
        <button class="btn btn-outline-secondary btn-search" type="submit">
          <i class="bi bi-search"></i>
        </button>
      </form>
      <br><br>
      <div class="value-text mb-2">Supported search inputs:</div>
      <div class="value-text"><i class="bi bi-dot"></i> block number</div>
      <div class="value-text"><i class="bi bi-dot"></i> block hash</div>
      <div class="value-text"><i class="bi bi-dot"></i> kernel</div>
    </div>
  </div>

  <br>

</code>

{% endblock %}

